[
  {
    "category": "sourceforge_hg_snapshot",
    "file": "zod-zod_engine-6f2d1f82a95c7e2bcbb8338770d03e2b70b3e0b5.zip",
    "source": "https://sourceforge.net/code-snapshots/hg/z/zo/zod/zod_engine/zod-zod_engine-6f2d1f82a95c7e2bcbb8338770d03e2b70b3e0b5.zip",
    "revision": "6f2d1f82a95c7e2bcbb8338770d03e2b70b3e0b5",
    "branch": "default",
    "bytes": 115705196
  }
]
